# spark-xlsx

./: CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  USAGE.md  pom.xml  release.sh
.github/workflows/: maven-release.yml
src/main/java/dev/victoryil/spark/: XLSXBatch.java  XLSXInputPartition.java  XLSXPartitionReaderFactory.java  XLSXReader.java  XLSXScan.java  XLSXScanBuilder.java  XLSXTable.java  Xlsx.java
src/test/java/dev/victoryil/spark/: LoaderTest.java
src/test/resources/: example-book.xlsx
